<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Padrões URI HTTP -->
    <string name="scheme">http</string>
    <string name="host">10.0.3.2</string>
    <string name="port">2000</string>
    <string name="path_api">/api/</string>
    <string name="path_prefix_hashtag">/hashtag/</string>

    <!-- Padrões URI Android -->
    <string name="scheme_app">papagaio</string>
    <string name="host_timeline">timeline</string>
    <string name="host_user">user</string>
</resources>