<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_corner_margin">16dp</dimen>

    <style name="App.FAB"/>
    <style name="App.FAB.Accent"/>
    <style name="App.FAB.Accent.Corner" parent="App.FAB.Accent">
        <item name="android:layout_margin">@dimen/fab_corner_margin</item>
    </style>
</resources>