<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ======================================================================================= -->
    <!-- Listas                                                                                  -->
    <!-- ======================================================================================= -->
    <dimen name="list_padding_top">8dp</dimen>
    <style name="List" parent="android:Widget.Material.Light.ListView">
        <item name="android:paddingTop">@dimen/list_padding_top</item>
    </style>

    <!-- ======================================================================================= -->
    <!-- Itens de Listas                                                                         -->
    <!-- ======================================================================================= -->
    <color name="listitem_footer_text">@color/type_minor</color>
    <color name="listitem_footer_text_active">@color/theme_default_primary_500</color>

    <dimen name="listitem_padding_left">16dp</dimen>
    <dimen name="listitem_padding_right">16dp</dimen>
    <dimen name="listitem_padding_top">16dp</dimen>
    <dimen name="listitem_padding_bottom">20dp</dimen>

    <style name="ListItem">
        <item name="android:paddingTop">@dimen/listitem_padding_top</item>
        <item name="android:paddingBottom">@dimen/listitem_padding_bottom</item>
        <item name="android:paddingRight">@dimen/listitem_padding_left</item>
    </style>

    <style name="ListItem.Icon">
        <item name="android:paddingTop">@dimen/listitem_padding_top</item>
        <item name="android:paddingBottom">@dimen/listitem_padding_bottom</item>
        <item name="android:paddingRight">@dimen/listitem_padding_left</item>
        <item name="android:paddingLeft">@dimen/listitem_padding_left</item>
        <item name="android:drawablePadding">@dimen/listitem_padding_left</item>
    </style>

    <style name="ListItemAvatar">
        <item name="android:layout_marginLeft">@dimen/listitem_padding_left</item>
    </style>

    <style name="ListItemContent">
        <item name="android:layout_marginLeft">@dimen/listitem_padding_left</item>
    </style>

    <!-- ======================================================================================= -->
    <!-- Fotos em Listas                                                                         -->
    <!-- ======================================================================================= -->
    <dimen name="listitem_photo_margin_top">8dp</dimen>
    <style name="ListItemPhoto">
        <item name="android:layout_marginTop">@dimen/listitem_photo_margin_top</item>
    </style>

    <!-- ======================================================================================= -->
    <!-- Footer para Itens                                                                       -->
    <!-- ======================================================================================= -->
    <style name="ListItemFooter">
        <item name="android:layout_marginTop">@dimen/listitem_padding_top</item>
    </style>

    <style name="ListItemFooter.Item">
        <item name="android:layout_marginTop">0dp</item>
    </style>
    <style name="ListItemFooter.Item.Icon">
        <item name="android:maxWidth">@dimen/listitem_footer_icon</item>
        <item name="android:maxHeight">@dimen/listitem_footer_icon</item>
        <item name="android:adjustViewBounds">true</item>
    </style>
    <style name="ListItemFooter.Item.Text">
        <item name="android:textSize">@dimen/listitem_footer_text</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <!-- ======================================================================================= -->
    <!-- Footer para Listas                                                                      -->
    <!-- ======================================================================================= -->
    <!-- Espaço extra = 56dp (FAB) + 16dp (padding top) + 16dp (padding bottom) -->
    <dimen name="listfooter_fab_height">88dp</dimen>
    <color name="listfooter_fab_background">#CCC</color>
</resources>