<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="newaccount_title">Nova conta</string>
    <string name="newaccount_username">Usuário</string>
    <string name="newaccount_email">E-mail</string>
    <string name="newaccount_password">Senha</string>
    <string name="newaccount_submit">Criar conta</string>
</resources>