<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ======================================================================================= -->
    <!-- Profile Avatar                                                                          -->
    <!-- ======================================================================================= -->
    <dimen name="profile_avatar_size">72dp</dimen>
    <dimen name="profile_avatar_summary_height">16dp</dimen>
    <dimen name="profile_avatar_top_margin">@dimen/activity_vertical_margin</dimen>
    <dimen name="profile_avatar_start_margin">@dimen/activity_horizontal_margin</dimen>

    <!-- ======================================================================================= -->
    <!-- Profile Summary                                                                         -->
    <!-- ======================================================================================= -->
    <string name="profile_following">%d seguindo</string>
    <string name="profile_followers">%d seguidores</string>
    <string name="profile_posts">%d posts</string>
    <string name="profile_follow">Seguir</string>
    <string name="profile_unfollow">Deixar de seguir</string>
    <dimen name="profile_title_summary_margin_top">16dp</dimen>

    <!--
        136dp Margin bottom =
        120dp Duas linhas de conteudo do sumário
         16dp Margem inferior pro sumário
         48dp Botão
    -->
    <dimen name="profile_title_margin_top">88dp</dimen>

    <style name="ProfileSummary">
        <item name="android:background">@color/white</item>
        <item name="android:paddingBottom">@dimen/listitem_padding_bottom</item>
    </style>

    <style name="ProfileFollow">
        <item name="android:paddingLeft">@dimen/listitem_padding_left</item>
        <item name="android:paddingRight">@dimen/listitem_padding_right</item>
    </style>

    <!-- ======================================================================================= -->
    <!-- Profile Title                                                                           -->
    <!-- ======================================================================================= -->

    <style name="ProfileTitle" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" />
    <style name="ProfileTitle.Expanded">
        <item name="android:textSize">@dimen/text_size_display1</item>
    </style>
    <style name="ProfileTitle.Collapsed">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>