<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="App.Dialog" parent="android:Theme.Material.Light.Dialog.Alert">
        <item name="android:background">@color/white</item>
        <item name="background">@color/white</item>
        <item name="android:textColor">@color/theme_default_text_primary</item>
    </style>
</resources>