<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="App.ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/palette_papagaio_600</item>
        <item name="background">@color/palette_papagaio_600</item>

        <item name="android:titleTextStyle">@style/App.ActionBar.Title</item>
        <item name="titleTextStyle">@style/App.ActionBar.Title</item>
    </style>

    <style name="App.ActionBarTheme">
        <item name="android:colorControlNormal">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:tint">@color/white</item>
    </style>

    <style name="App.ActionBarTheme.Dark"/>

    <style name="App.ActionBar.Title" parent="android:TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Toolbar" parent="Widget.AppCompat.Toolbar"/>
    <style name="Toolbar.BackIcon">
        <item name="navigationIcon">@drawable/ic_arrow_back_24dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>